{
  "name": "interview-masters",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm dev:all",
    "dev:all": "pnpm --filter apps-landing-page dev & pnpm --filter apps-dashboard dev & pnpm --filter apps-backend start",
    "dev:landing": "pnpm --filter apps-landing-page dev",
    "dev:dashboard": "pnpm --filter apps-dashboard dev",
    "dev:backend": "pnpm --filter apps-backend start",
    "build:landing": "pnpm --filter apps-landing-page build",
    "build:dashboard": "pnpm --filter apps-dashboard build",
    "preview:landing": "pnpm --filter apps-landing-page preview"
  }
}
